{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FloorballTrainingIdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Connection Timeout=30;Command Timeout=30;Persist Security Info=False;TrustServerCertificate=True;Integrated Security=True;Initial Catalog=FloorballTraining"
  },
  "Databases": {
    "FloorballTrainingIdentity": {
      "NoPluralize": false,
      "UseDatabaseNames": false,
      "UseEFNaming": true
    }
  },
  "Smtp": {
    "Host": "email.server.com",
    "Port": 587,
    "Ssl": true,
    "User": "emailkuser",
    "Password": "emailpassword"
  }
}