{
  "projectId": "47aeda21-dbca-4bba-90c0-32ef06d0dc82",
  "shape": "package",
  "pkg": "flotr",
  "globalName": "FloTr",
  "srcDir": "src/components",
  "buildCmd": "npm run build",
  "componentSrcMap": {
    "Button": "src/components/ui/Button.tsx",
    "Badge": "src/components/ui/Badge.tsx",
    "Input": "src/components/ui/Input.tsx",
    "PasswordInput": "src/components/ui/PasswordInput.tsx",
    "Card": "src/components/ui/Card.tsx",
    "CardHeader": "src/components/ui/Card.tsx",
    "CardContent": "src/components/ui/Card.tsx",
    "Modal": "src/components/shared/Modal.tsx",
    "PageHeader": "src/components/shared/PageHeader.tsx",
    "EmptyState": "src/components/shared/EmptyState.tsx",
    "LoadingSpinner": "src/components/shared/LoadingSpinner.tsx",
    "AppLayout": null,
    "ClubSwitcher": null,
    "Navbar": null,
    "Sidebar": null,
    "UnsavedChangesDialog": null,
    "SafeDeleteModal": null,
    "PdfOptionsModal": null,
    "ActivitySearchModal": null,
    "DeleteSelectionSelector": null,
    "DeleteSelectionSelectorNumbers": null,
    "Drawing": null,
    "DrawingComponent": null,
    "DrawingScaleContext": null,
    "EquipmentLayer": null,
    "EquipmentSelector": null,
    "ExportDrawingButtons": null,
    "FieldSelector": null,
    "FloatingPanel": null,
    "FreehandLayer": null,
    "ImportedSVG": null,
    "LineDrawSelector": null,
    "LineLayer": null,
    "MarkersDefs": null,
    "MovementSelector": null,
    "NewSelector": null,
    "NumberSequenceLayer": null,
    "NumberSequenceSelector": null,
    "PlayerLayer": null,
    "PlayerSelector": null,
    "PreviewLine": null,
    "SelectionRect": null,
    "SelectionSelector": null,
    "ShapeLayer": null,
    "ShapeSelector": null,
    "TextLayer": null,
    "TextSelector": null,
    "ToolDropdown": null,
    "UndoRedoToolbar": null
  },
  "cssEntry": ".design-sync/flotr.css",
  "readmeHeader": ".design-sync/conventions.md",
  "runtimeFontPrefixes": ["Inter"],
  "overrides": {
    "Modal": { "cardMode": "single", "viewport": { "width": 800, "height": 500 } }
  }
}
