{
    "EmailSupport": "support@flotr.cz",
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "ConnectionStrings": {
        "FloorballTraining": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FloorballTraining;Integrated Security=True;TrustServerCertificate=true"
    }
}