{
    "EmailSupport": "support@flotr.cz",
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.AspNetCore.SignalR": "Debug"
        }
    },

    "ConnectionStrings": {
        "FloorballTraining": "Server=flotr.dbaserver.net;Database=flotr;User Id=flotr;Password=pmHHipyM;TrustServerCertificate=True;"
    }
}