{
    "EmailConfiguration": {
        "FromName": "FloTr",
        "FromAddress": "flotr@flotr.cz",
        "SmtpServer": "smtp.zoner.com",
        "Port": 465,
        "Username": "postmaster@flotr.cz",
        "Password": "KJdIs72G7lMu0m/"
    }
    //"EmailConfiguration": {
    //    "FromName": "Floorball Training",
    //    "FromAddress": "floorballtrainingdev@gmail.com",
    //    "SmtpServer": "smtp.gmail.com",
    //    "Port": 465,
    //    "Username": "floorballtrainingdev@gmail.com",
    //    "Password": "zgmx bidf dprw xwqi"
    //}
}