{
    "EmailConfiguration": {
        "FromName": "SMTP_FROM_NAME",
        "FromAddress": "SMTP_FROM_ADDRESS",
        "SmtpServer": "SMTP_SERVER",
        "Port": 465,
        "Username": "SMTP_FROM_ADDRESS",
        "Password": "SMTP_PASSWORD"
    }
}
