{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "FromName": "FloTr",
    "FromAddress": "flotrdev@flotr.cz",
    "SmtpServer": "smtp.zoner.com",
    "Port": 465,
    "Username": "support@flotr.cz",
    "Password": ""
  },
  "VapidSettings": {
    "PublicKey": "BPXmCq9Ts0tY0w8zSCD59gQGwguMzANuPE4LN5XavkOOlEi_PhJYdTO84TIoO3Xc_aqoi0wCJLxD5UewsQB6qqs",
    "PrivateKey": "Ucm8ccTKDNGkwi82yC9nFJnU127B-tTH5u-iAaGt8s4",
    "Subject": "mailto:support@flotr.cz"
  }
}
