{
    "EmailConfiguration": {
        "FromName": "Floorball Training",
        "FromAddress": "floorballtrainingdev@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "Port": 465,
        "Username": "floorballtrainingdev@gmail.com",
        "Password": "zgmx bidf dprw xwqi"
    }
}
