{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FloorballTraining": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FloorballTraining;Integrated Security=True;TrustServerCertificate=true",
    "FloorballTrainingAPIContext": "Server=(localdb)\\mssqllocaldb;Database=FloorballTrainingAPIContext-aa0c1224-72b2-4bb1-8603-c3ed2269dc89;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}